struct Array {
    data <array>
}

Array contains {
    fun append(value <generic>) {
        self.data = push(self.data, value)
    }
    fun pop() {
        temp <array>
        pos <int>
        repeat unless pos >= len(self.data) - 1 {
            temp = push(temp, self.data[pos])
            pos++
        }
        popped_val <generic> := last(self.data)
        self.data = temp
        popped_val
    }
    fun print() {
        println(self.data)
    }
}

arr <Array>
arr.append(10)
arr.append(20)
arr.append(30)
arr.print()
popped <generic> := arr.pop()
println("Popped:", popped)
arr.print()
