enum ForeGroundColors {
  Red: "\x1b[31m"
  Green: "\x1b[32m"
  Yellow: "\x1b[33m"
  Blue: "\x1b[34m"
  Magenta: "\x1b[35m"
  Cyan: "\x1b[36m"
  White: "\x1b[37m"
  Gray: "\x1b[90m"
}

enum BackGroundColors {
  Black: "\x1b[40m"
  Red: "\x1b[41m"
  Green: "\x1b[42m"
  Yellow: "\x1b[43m"
  Blue: "\x1b[44m"
  Magenta: "\x1b[45m"
  Cyan: "\x1b[46m"
  White: "\x1b[47m"
}

enum ModCodes {
  Reset: "\x1b[0m"
  Bold: "\x1b[1m"
  Dim: "\x1b[2m"
  Underline: "\x1b[4m"
}

fun add_color(string <str>, color <Enum>){
  new_str <str> = "{color.value}{string}{ModCodes.Reset.value}"
  new_str
}

fun add_modifier(string <str>, modifer <ModCodes>){
  new_str <str> = "{modifer.value}{string}{ModCodes.Reset.value}"
  new_str
}


