fun map(arr, f) {
    result := []
    each item in arr {
        result := push(result, f(item))
    }
    result
}

fun filter(arr, f) {
    result := []
    each item in arr {
        option { f(item) -> result := push(result, item) }
    }
    result
}

fun reduce(arr, initial, f) {
    acc := initial
    each item in arr {
        acc := f(acc, item)
    }
    acc
}

fun reverse(arr) {
    result := []
    i := len(arr) - 1
    repeat when i >= 0 {
        result := push(result, arr[i])
        i--
    }
    result
}

fun zip(a, b) {
    result := []
    i := 0
    size := option { len(a) <= len(b) -> len(a), len(b) }
    repeat when i < size {
        result := push(result, tuple(a[i], b[i]))
        i++
    }
    result
}

fun flatten(arr) {
    result := []
    each item in arr {
        option {
            type(item) == "ARRAY" -> {
                each sub in item {
                    result := push(result, sub)
                }
            }
            { result := push(result, item) }
        }
    }
    result
}

fun includes(arr, val) {
    each item in arr {
        option { item == val -> give True }
    }
    False
}

fun sort(arr) { __sort(arr) }
