introduce io
introduce path
introduce os
introduce strings

env_map <map>

fun set_env(key <generic>, value <generic>) {
    env_map[key] = value
}

fun discover_dot_file(filename? <str>) {
    env_file_path <str>
    current_dir <str> := os.cwd()
    all_files <array> := os.list_dir(current_dir)
    option {
        filename != None and filename != "" -> {
            is_file := os.is_file(filename)
            option {
                is_file -> {
                    env_info := io.read_file(filename)
                    println(env_info)
                }
            }
        }
        {
            each file in all_files {
                file_path := path.filename(file)
                option {
                    file_path == ".env" -> {
                        env_file_path := file
                    }
                }
            }
        }
    }
    option {
        strings.is_empty(env_file_path) -> {
            <fail>("No environment file was found file.")
        }
        {
            env_file_info := io.read_file(env_file_path)
            num <int>
            each line in strings.split(env_file_info, "\n") {
                k, v := strings.split(line, "=")
                option {
                    k != "" and k != None and v != "" and v != None -> {
                        set_env(k, v)
                    }
                }
            }
        }
    }
}

fun get_env(key <str>) {
    option {
        has(env_map, key) -> {
            env_map[key]
        }
        {
            println("Key: {key} not found in env_map")
            None
        }
    }
}
