fun abs(x) {
    option { x >= 0 -> x, -x }
}

fun min(a, b) {
    option { a <= b -> a, b }
}

fun max(a, b) {
    option { a >= b -> a, b }
}

fun pow(base, exp) {
    result := 1
    i := 0
    repeat when i < exp {
        result := result * base
        i++
    }
    result
}

fun clamp(x, lo, hi) {
    option {
        x < lo -> lo
        x > hi -> hi
        x
    }
}

fun sign(x) {
    option {
        x > 0 -> 1
        x < 0 -> -1
        0
    }
}

fun sqrt(x) { __sqrt(x) }
fun floor(x) { __floor(x) }
fun ceil(x) { __ceil(x) }
fun round(x) { __round(x) }
