fun abs(x <int> || <float>) {
    option { x >= 0 -> x, -x }
}

fun min(a <int> || <float>, b <int> || <float>) {
    option { a <= b -> a, b }
}

fun max(a <int> || <float>, b <int> || <float>) {
    option { a >= b -> a, b }
}

fun pow(base <int>, exp <int>) {
    result := 1
    i := 0
    repeat when i < exp {
        result := result * base
        i++
    }
    result
}

fun clamp(x <int> || <float>, lo <int> || <float>, hi <int> || <float>) {
    option {
        x < lo -> lo
        x > hi -> hi
        x
    }
}

fun sign(x <int> || <float>) {
    option {
        x > 0 -> 1
        x < 0 -> -1
        0
    }
}

fun sqrt(x <int> || <float>) { __sqrt(x) }
fun floor(x <int> || <float>) { __floor(x) }
fun ceil(x <int> || <float>) { __ceil(x) }
fun round(x <int> || <float>) { __round(x) }
