enum HttpMethod {
  post: "POST"
  get: "GET"
  put: "PUT"
  patch: "PATCH"
  delete: "DELETE"

}


// HTTP GET request. Returns map with "status" and "body".
fun get(url <str>) { __http_request("GET", url) }

// HTTP POST request with body. Returns map with "status" and "body".
fun post(url <str>, body <str>, headers <map> = {"Content-Type": "application/json"}) {
    __http_request(HttpMethod.post.value, url, headers, body)
}

// HTTP PUT request with body. Returns map with "status" and "body".
fun put(url <str>, body <str>, headers <map> = {"Content-Type": "application/json"}) {
    __http_request(HttpMethod.put.value, url, headers, body)
}

// HTTP PATCH request with body. Returns map with "status" and "body".
fun patch(url <str>, body <str>, headers <map> = {"Content-Type": "application/json"}) {
    __http_request(HttpMethod.patch.value, url, headers, body)
}

// HTTP DELETE request. Returns map with "status" and "body".
fun delete(url <str>) { __http_request(HttpMethod.delete.value, url) }

// HTTP HEAD request. Returns map with "status" and "body".
fun head(url <str>) { __http_request("HEAD", url) }

// Generic HTTP request with full control.
fun request(method <HttpMethod>, url <str>, headers <generic>, body <generic>) {
    __http_request(method.value, url, headers, body)
}
