// Join path components: path.join(["home", "user", "file.txt"])
fun join(parts) { __path_join(parts) }

// Get file extension: path.ext("file.txt") -> "txt"
fun ext(p) { __path_ext(p) }

// Get filename: path.filename("/home/user/file.txt") -> "file.txt"
fun filename(p) { __path_filename(p) }

// Get parent directory: path.parent("/home/user/file.txt") -> "/home/user"
fun parent(p) { __path_parent(p) }

// Get filename without extension: path.stem("file.txt") -> "file"
fun stem(p) { __path_stem(p) }

// Check if path is absolute
fun is_absolute(p) { __path_is_absolute(p) }
