introduce io
introduce strings

// Parse a TOML string into Oxigen values.
// Tables become maps, arrays stay arrays, and date/time values become strings.
fun parse(s <str>) { __toml_parse(s) }

// Serialize an Oxigen map to a TOML document string.
// Produces proper TOML with [section] headers and [[array_of_tables]] syntax.
fun stringify(val <map>) { __toml_stringify(val) }

// Read and parse a TOML file from disk.
fun read(path <str>) { parse(io.read_file(path)) }

// Write an Oxigen map to a TOML file on disk.
fun write(path <str>, val <map>) { io.write_file(path, stringify(val)) }

// Get a nested value using a dotted key path (e.g. "server.port").
// Returns None if any segment is missing.
fun get_in(tbl <map>, path <str>) {
    parts := strings.split(path, ".")
    current := tbl
    i <int>
    repeat when i < len(parts) {
        give None when type(current) != "MAP"
        give None when not has(current, parts[i])
        current = current[parts[i]]
        i++
    }
    current
}

// Set a nested value using a dotted key path (e.g. "server.port").
// Creates intermediate tables as needed. Returns the updated root map.
fun set_in(tbl <map>, path <str>, val <generic>) {
    parts := strings.split(path, ".")
    give insert(tbl, parts[0], val) when len(parts) == 1
    first := parts[0]
    rest := strings.join(parts[1:], ".")
    child := option { has(tbl, first) and type(tbl[first]) == "MAP" -> tbl[first], {} }
    insert(tbl, first, set_in(child, rest, val))
}

// Remove a nested key using a dotted key path.
// Returns the updated root map.
fun del_in(tbl <map>, path <str>) {
    parts := strings.split(path, ".")
    give remove(tbl, parts[0]) when len(parts) == 1
    first := parts[0]
    rest := strings.join(parts[1:], ".")
    child := option { has(tbl, first) and type(tbl[first]) == "MAP" -> tbl[first] }
    give tbl when type(child) != "MAP"
    insert(tbl, first, del_in(child, rest))
}

// Check whether a dotted key path exists (e.g. "database.credentials.password").
fun has_key_in(tbl <map>, path <str>) {
    parts := strings.split(path, ".")
    current := tbl
    i <int>
    repeat when i < len(parts) {
        give False when type(current) != "MAP"
        give False when not has(current, parts[i])
        current = current[parts[i]]
        i++
    }
    True
}

// Merge two maps. Keys in `b` overwrite keys in `a`.
fun merge(a <map>, b <map>) {
    result := a
    b_keys := keys(b)
    i <int>
    repeat when i < len(b_keys) {
        k := b_keys[i]
        result = insert(result, k, b[k])
        i++
    }
    result
}

// Deep merge two maps. Nested tables are merged recursively;
// non-table values in `b` overwrite those in `a`.
fun deep_merge(a <map>, b <map>) {
    result := a
    b_keys := keys(b)
    i <int>
    repeat when i < len(b_keys) {
        k := b_keys[i]
        b_val := b[k]
        a_val := option { has(result, k) -> result[k], None }
        option {
            type(a_val) == "MAP" and type(b_val) == "MAP" -> {
                result = insert(result, k, deep_merge(a_val, b_val))
            },
            { result = insert(result, k, b_val) }
        }
        i++
    }
    result
}
