introduce os
introduce io
introduce strings
introduce json

unsuccessful_system_call <Error> = <Error<unsuccessful_system_call>>("Failed to do system call.")

fun check_installation(package <str>) {
    run_command <str> := "which {package}"
    results <map> := os.exec(run_command)
    out := results["stdout"]
    err := results["stderr"]
    code := results["code"]
    success := option {
        code != 0 -> {
            <log>("[Error] {err} system code: {code}")
            fail unsuccessful_system_call
        }
        True
    }
    <log>("{strings.upper(package)} is installed at: {out}") unless not success then <log>("{strings.upper(package)} is not installed")
    True
}

fun check_and_install_configs() {
    home_path := os.env_get("HOME") <guard>("")
    <log>("Home path: {home_path}")
    path <str> := home_path + "/.config/nvim" unless home_path == "" then "~/.config/nvim"
    <log>("Path: {path}")
    dir_exist <bool> := os.is_dir(path=path)
    option {
        dir_exist -> {
            os.exec("mkdir -p {path}/ftdetect {path}/syntax {path}/lsp")
            results := os.exec("cp editors/neovim/ftdetect/oxigen.lua {path}/ftdetect/oxigen.lua")
            out, err, code := (results["stdout"], results["stderr"], results["code"])
            option {
                code != 0 -> {
                    <log<error_code>>("Failed with err: {err}, code: {code}")
                    fail unsuccessful_system_call
                }
                <log>(out)
            }
            results := os.exec("cp editors/neovim/syntax/oxigen.lua {path}/syntax/oxigen.lua")
            out, err, code := (results["stdout"], results["stderr"], results["code"])
            option {
                code != 0 -> {
                    <log<error_code>>("Failed with err: {err}, code: {code}")
                    fail unsuccessful_system_call
                }
                <log>(out)
            }
            results := os.exec("cp editors/neovim/lsp/oxigen_lsp.lua {path}/lsp/oxigen_lsp.lua")
            out, err, code := (results["stdout"], results["stderr"], results["code"])
            option {
                code != 0 -> {
                    <log<error_code>>("Failed with err: {err}, code: {code}")
                    fail unsuccessful_system_call
                }
                <log>(out)
            }
            <log>("Neovim config files installed successfully.")
        }
        fail <Error<directory_not_exist>>("Directory doesn't exist.")
    }
    None
}

main {
    is_nvim_installed := check_installation(package="nvim")
    option {
        is_nvim_installed -> {
            <log>("All dependencies are installed.")
            check_and_install_configs()
            is_lsp_installed := check_installation(package="oxigen-lsp")
            option {
                not is_lsp_installed -> {
                    <log>("")
                    <log>("oxigen-lsp not found on PATH.")
                    <log>("Build it with: make build-lsp  (requires Go 1.22+)")
                    <log>("Or install with: ./scripts/install.sh --with-lsp")
                }
            }
        }
    }
}
